<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <nav>
        <div style="color:aliceblue;font-weight: bold;">Hotel Kakinada</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>

    <h1>Most popular facilities</h1>
   <ol>
    <li>Outdoor swimming pool</li>
    <li> Airport shuttle</li>
    <li>Spa and wellness centre</li>
    <li>Fitness centre</li>
    <li>Fitness centre</li>
    <li>Room service</li>
    <li>Non-smoking rooms</li>
    <li> Free WiFi</li>
    <li> Restaurant</li>
    <li>Bar</li>
    <li>Good breakfast</li>
    <li>Property highlights</li>
    <li>Free private parking available at the hotel</li>
   </ol>
   
    
</body>
</html>